<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JFMineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-6s-NyJ" userLabel="头像">
                    <rect key="frame" x="12" y="10" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Go6-Nl-cIv"/>
                        <constraint firstAttribute="height" constant="55" id="Pwr-34-hni"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_mine_default_portrait.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土鳖不土" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-Mc-zKp">
                    <rect key="frame" x="97" y="17" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mp7-WU-hYD"/>
                        <constraint firstAttribute="width" constant="68" id="tzz-D3-DRa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额:3毛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-VZ-F3y">
                    <rect key="frame" x="97" y="46" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_accountViewRightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-7n-uzj">
                    <rect key="frame" x="297" y="31" width="12" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="XYi-4f-WMo"/>
                        <constraint firstAttribute="height" constant="24" id="r0p-Sj-DKu"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="v6L-7n-uzj" firstAttribute="leading" secondItem="z6h-Mc-zKp" secondAttribute="trailing" constant="132" id="06v-3z-Iq7"/>
                <constraint firstItem="z6h-Mc-zKp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="0Pu-pt-65X"/>
                <constraint firstItem="v6L-7n-uzj" firstAttribute="leading" secondItem="Ld9-VZ-F3y" secondAttribute="trailing" constant="72" id="3B2-JI-M3v"/>
                <constraint firstItem="Ld9-VZ-F3y" firstAttribute="leading" secondItem="1yb-6s-NyJ" secondAttribute="trailing" constant="30" id="Icu-yf-pGm"/>
                <constraint firstItem="1yb-6s-NyJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kss-if-JVI"/>
                <constraint firstItem="Ld9-VZ-F3y" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="STA-Ka-cAf"/>
                <constraint firstItem="z6h-Mc-zKp" firstAttribute="leading" secondItem="Ld9-VZ-F3y" secondAttribute="leading" id="a5d-t6-U18"/>
                <constraint firstItem="1yb-6s-NyJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ozG-wY-Lc5"/>
                <constraint firstItem="v6L-7n-uzj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="rPr-KG-hOe"/>
                <constraint firstItem="Ld9-VZ-F3y" firstAttribute="top" secondItem="z6h-Mc-zKp" secondAttribute="bottom" constant="8" id="t9f-xq-eGW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="414" y="374.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_mine_accountViewRightArrow.png" width="24" height="42"/>
        <image name="icon_mine_default_portrait.png" width="55" height="55"/>
    </resources>
</document>
